# Elasticsearch

./: .gitignore  README.md  news.mv.db  news.trace.db  pom.xml
.circleci/: config.yml
src/main/java/com/github/zml59/Elasticsearch/: Crawler.java  CrawlerDAO.java  ESDataGenerator.java  EsEngine.java  JdbcCrawlerDAO.java  Main.java  MyBatisCrawlerDAO.java  MySqlGenerateData.java  News.java
src/main/resources/db/migration/: V1.1__Init_data.sql  V1__Create_tables.sql  V2__Init_data.sql
src/main/resources/db/mybatis/: MockNews.xml  MyMapper.xml  config.xml
src/test/java/com/github/zml59/Elasticsearch/: SmokeTest.java
